
@mainWidth: 1020px;
@lightBlue: #C9D0FF;

.mainframe {
    width: @mainWidth;
    margin: auto;
}

header {
    background: @lightBlue;
}

.col {
    background: @lightBlue;
    float:left;
}

.col-2 {
    width: 2 * (@mainWidth / 6) - 20;
    padding: 10px;
}

.col-4 {
    width: 4 * (@mainWidth / 6) - 20;
    padding: 10px;
}